SCHEME=http
HOST=0.0.0.0
PORT=80
DB_URL=sqlite://:memory:
GENERATE_SCHEMAS=True
DEBUG=True
HTTPS_ONLY=False
GZIP=False
SENTRY=False
SENTRY_SDN=https://b27d8d930aca471cbc2e9e9f0bfe0968@sentry.io/1813898
VERSION=0.1.0